<!doctype html>
<html>
   <head>
      <title>Guild Wars 2</title>

      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

      <script type="text/javascript">
         var all;

         $(document).ready(function() {
            all = get_json('items.json');

            $('#searchbox').keypress(search_recipes).focus();
         });

         function get_json(url) {
            var obj;

            $.ajax({
               url: url,
               async: false,
               success: function(json) {
                  obj = json;
               }
            });

            return obj;
         }

         function display_recipe(recipe_id) {
            $('#input').empty();
            $('#output').empty();

            var i;
            var recipe = get_json('recipes/' + recipe_id + '.json');
            var output = get_json('items/' + recipe['output_item_id'] + '.json');
            var input = new Array();
            for (i = 0; i < recipe['ingredients'].length; i++) {
               var item = get_json('items/' + recipe['ingredients'][i]['item_id'] + '.json');
               $('#input').append('<div>' + item['name'] + '</div>');
               $('#input').append('<div><img src="items/' + item['item_id'] + '.png" alt="' + item['name'] + '"></div>');
               input.push(item);
            }

            $('#output').append('<div>' + output['name'] + '</div>');
            $('#output').append('<div><img src="items/' + output['item_id'] + '.png" alt="' + output['name'] + '"></div>');

            $('#searchresults').empty().removeClass('scroll');
            $('#searchbox').val('').focus();

            return false;
         }

         function search_recipes() {
            if ($('#searchbox').val().length >= 3) {
               $('#searchresults').empty();
               $.each(all, function(name, recipes) {
                  if (name.toUpperCase().indexOf($('#searchbox').val().toUpperCase()) >= 0) {
                     $('#searchresults').append('<a href="#" onclick="display_recipe(' + recipes[0] + ');">' + name + '</a>').addClass('scroll')
                  }
               });

               $('#searchresults a:even').addClass('gray');
               $('#searchresults a').mouseover(function() { $(this).addClass('hover'); }).mouseout(function() { $(this).removeClass('hover'); });
            }
         }
      </script>

      <style>
         body {
            font-family: Arial, Verdana, Helvetica;
            font-size: 12px;
            padding: 0;
            margin: 0;
         }

         div {
            padding: 5px;
         }

         #github {
            background-color: #aae;
            border-bottom: 1px solid #44b;
            border-top: 1px solid #44b;
            text-align: right;
         }

         #github a, #github a:hover, #github a:active, #github a:visited {
            color: #44b;
            font-size: 14px;
            font-weight: bold;
         }

         #searchresults a {
            display: block;
            padding: 5px;
         }

         .gray {
            background-color: #efefef;
         }

         .hover {
            background-color: #aae;
            color: white;
         }

         .scroll {
            height: 200px;
            overflow: scroll;
         }
      </style>
   </head>
   <body>
      <h1>Guild Wars 2 Recipes</h1>

      <div id="github">
         <a href="https://github.com/amarriner/GuildWars2Recipes">Github</a>
      </div>

      <div id="search">
         <div>
            Search: <input type="text" id="searchbox" name="searchbox">
         </div>
         <div id="searchresults">
         </div>
      </div>

      <div id="recipes">
         <div class="recipe">
            <div id="input" style="float: left;">
            </div>

            <div id="output" style="float: right;">
            </div>
         </div>
      </div>

   </body>
</html>
